<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table In CSS Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table, th, td{
            border: 2px solid black;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 800px;
        }
        th{
            color: white;
            background-color: blueviolet;
            font-size: 30px;
        }
        td{
            font-size: 20px;
        }
        tr:nth-child(odd)
        {
            background-color: mediumaquamarine;
            color: white;
        }
        tr:nth-child(even)
        {
            background-color: crimson;
            color: white;
        }
        .res{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="res">
        <table>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Course</th>
                <th>Mobile No.</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Kunal</td>
                <td>FD</td>
                <td>8160103221</td>
            </tr>
        </table>
    </div>
</body>
</html>