<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Practice</title>
    <style>
        .Text-align{
            text-align: center;
            text-align: end;
            text-align: justify;
            text-align: right;
            text-align: left;
            text-align: start;
        }

        .color{
            color: blue;
        }

        .Text-indent{
            text-indent: 100px;
        }

        .letter-spacing{
            letter-spacing: 50px;
        }

        .word-spacing{
            word-spacing: 20px;
        }

        /* span{
            word-spacing: 20px;
        } */

        .Text-shadow{
            text-shadow: -20px -20px 3px black;
        }

        .Text-Transform{
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
        }

        .Text-Decoration{
            text-decoration: dashed;
            text-decoration: dotted;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: solid;
            text-decoration: underline;
            text-decoration: wavy;
        }

        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        .direction{
            direction: ltr;
            direction: rtl;
        }

    </style>
</head>
<body>
    <div class="Text-align">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
     <div class="color">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
     <div class="Text-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum accusantium libero vel aspernatur neque explicabo cupiditate id iusto ad. Eligendi assumenda magni minima excepturi sed incidunt quod, repudiandae nihil! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
     <div class="letter-spacing">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
     <div class="word-spacing">Lorem ipsum <span>Lorem, ipsum dolor.</span> dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
     <div class="Text-shadow">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
     <div class="Text-Transform">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
     <div class="Text-Decoration">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
     <a href="#">Hey I'm Anchor</a>
     <hr> <div class="direction">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
</body>
</html>