<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Practice</title>
    <style>
        div{
            height: 500px;
            margin-bottom: 20px;
            font-size: 50px;
            border: 4px dashed orangered;
        }
        .background-color{
            background-color: aqua;
        }
        .background-image{
            background-image: url(../../ImageCSS/01imageCSS.jpeg);
            color: white;
        }
        .background-repeat{
            background-image: url(../../ImageCSS/01imageCSS.jpeg);
            color: white;
            background-repeat: no-repeat;
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: unset;
            background-repeat: space;
            /* background-repeat: round; */
            /* background-repeat: inherit; */
            /* background-repeat: initial; */
        }
        .background-attachment{
            background-image: url(../../ImageCSS/01imageCSS.jpeg);
            background-attachment: scroll;
            background-attachment: local;
            background-attachment: fixed;
            color: white;
        }
        .background-position{
            background-image: url(../../ImageCSS/01imageCSS.jpeg);
            background-repeat: no-repeat;
            /* background-position: left; */
            /* background-position: right; */
            background-position: center;
            /* background-position: 10px 50px 10px; */
        }
        .background-size{
            background-image:url(../../ImageCSS/01imageCSS.jpeg);
            background-repeat: no-repeat;
            color: white;
            background-size: contain;
            background-size: 50% 100%;
            background-size: cover;
        }
        .background-multiple{
            background-image: url(../../ImageCSS/01imageCSS.jpeg), url(../../ImageCSS/02imageCSS.jpeg), url(../../ImageCSS/02imageCSS.jpeg), url(../../ImageCSS/01imageCSS.jpeg);
            background-repeat: no-repeat;
            background-position: left top, left bottom, right top, right bottom;
        }
        .background-clip{
            background-image: url(../../ImageCSS/01imageCSS.jpeg);
            color: white;
            background-clip: border-box;
            background-clip: padding-box;
            background-clip: content-box;
            padding: 100px;
        }
        .background-origin{
            background: url(../../ImageCSS/02imageCSS.jpeg) no-repeat;
            color: red;
            background-origin: border-box;
            background-origin: content-box;
            background-origin: padding-box;
            /* padding: 30px; */
        }
    </style>
</head>
<body>
      <div class="background-attachment">background-attachment</div>
      <div class="background-clip">background-clip</div>
      <div class="background-origin">background-origin</div>
      <div class="background-color">background-color</div>
      <div class="background-image">background-image</div>
      <div class="background-position">background-position</div>
      <div class="background-repeat">background-repeat</div>
      <div class="background-size">background-size</div>
      <div class="background-multiple">background-multiple</div>
</body>
</html>