<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List In CSS Practice</title>
    <style>
        li{
            list-style-type: upper-roman;
            list-style-type: upper-latin;
            list-style-type: upper-alpha;
            list-style-type: lower-alpha;
            list-style-type: lower-latin;
            list-style-type: lower-roman;
            list-style-type: lower-greek;
            list-style-type: armenian;
            list-style-type: disc;

            list-style-position: outside;
            list-style-position: inside;

            list-style-image: url(../../ImageCSS/16imageCSS.jpeg);
        }
    </style>
</head>
<body>
    <h1>List Practice</h1>
    <ol>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
</body>
</html>