<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical CSS 01</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .para-1{
            color: red;
        }
        .para-2{
            color: blue;
        }
        .para-3{
            color: magenta;
        }
        .para-4{
            color: aqua;
        }
        .para-5{
            color: brown;
        }
        .para-6{
            color: chartreuse;
        }
        .para-7{
            color: darkgoldenrod;
        }
        .para-8{
            color: firebrick;
        }
        .para-9{
            color: navy;
        }
        .para-10{
            color: yellow;
        }
    </style>
</head>
<body>
    <h2>Create page with difference color text</h2>
    <p class="para-1">Red</p>
    <p class="para-2">blue</p>
    <p class="para-3">magenta</p>
    <p class="para-4">aqua</p>
    <p class="para-5">brown</p>
    <p class="para-6">chartreuse</p>
    <p class="para-7">darkgoldenrod</p>
    <p class="para-8">firebrick</p>
    <p class="para-9">navy</p>
    <p class="para-10">yellow</p>
</body>
</html>