<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical CSS 03</title>
    <!-- CSS Start -->
    <style>
        .photo {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(150px, auto);
            gap: 10px;
            margin: 20px;
        }

        .photo1 {
            grid-column: 1/2;
            grid-row: 1/2;
            background-image: url(../ImageCSS/31imageCSS.jpeg);
            background-position: center;
            background-size: cover;
        }

        .photo2 {
            grid-column: 2/3;
            grid-row: 1/2;
            background-image: url(../ImageCSS/36imageCSS.jpeg);
            background-position: center;
            background-size: cover;
        }

        .photo3 {
            grid-column: 3/4;
            grid-row: 1/2;
            background-image: url(../ImageCSS/39imageCSS.jpg);
            background-position: center;
            background-size: cover;
        }

        .photo4 {
            grid-row: 1/3;
            grid-column: 4/5;
            background-image: url(../ImageCSS/33imageCSS.jpeg);
            background-size: cover;
            background-position: center;
        }

        .photo5 {
            grid-column: 5/6;
            grid-row: 1/2;
            background-image: url(../ImageCSS/41imageCSS.png);
            background-position: center;
            background-size: cover;
        }

        .photo6 {
            grid-row: 1/2;
            grid-column: 6/8;
            background-image: url(../ImageCSS/32imageCSS.jpg);
            background-position: center;
            background-size: cover;
        }

        .photo7 {
            grid-column: 8/9;
            grid-row: 1/3;
            background-image: url(../ImageCSS/34imageCSS.jpeg);
            background-position: center;
            background-size: cover;
        }

        .photo8 {
            grid-column: 1/3;
            grid-row: 2/3;
            background-image: url(../ImageCSS/35imageCSS.jpg);
            background-size: cover;
            background-position: center;
        }

        .photo9 {
            grid-column: 3/4;
            grid-row: 2/4;
            background-image: url(../ImageCSS/37imageCSS.jpg);
            background-size: cover;
            background-position: center;
        }

        .photo10 {
            grid-column: 5/7;
            grid-row: 2/4;
            background-image: url(../ImageCSS/40imageCSS.jpg);
            background-position: center;
            background-size: cover;
        }

        .photo11 {
            grid-row: 2/3;
            grid-column: 7/8;
            background-image: url(../ImageCSS/42imageCSS.jpg);
            background-size: cover;
            background-position: center;
        }

        .photo12 {
            grid-row: 3/4;
            grid-column: 1/3;
            background-image: url(../ImageCSS/38imageCSS.jpg);
            background-position: center;
            background-size: cover;
        }

        .photo13 {
            grid-column: 4/5;
            grid-row: 3/4;
            background-image: url(../ImageCSS/43imageCSS.jpg);
            background-position: center;
            background-size: cover;
        }

        .photo14 {
            grid-column: 7/9;
            grid-row: 3/4;
        }

        .phototext {
            text-align: center;
            color: black;
            font-size: 40px;
            margin-top: 48px;
            text-shadow: 7px 7px 15px black;
        }
    </style>
    <!-- CSS End -->
</head>
<body>
    <h2>Create image gallery</h2>
    <div class="photo">
        <div class="photo1"></div>
        <div class="photo2"></div>
        <div class="photo3"></div>
        <div class="photo4"></div>
        <div class="photo5"></div>
        <div class="photo6"></div>
        <div class="photo7"></div>
        <div class="photo8"></div>
        <div class="photo9"></div>
        <div class="photo10"></div>
        <div class="photo11"></div>
        <div class="photo12"></div>
        <div class="photo13"></div>
        <div class="photo14">
            <p class="phototext">Anime Gallery</p>
        </div>
    </div>
</body>
</html>