<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical CSS 02</title>
    <!-- CSS Start -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
            text-align: center;
        }
        h2{
            margin-top: 30px;
        }
        nav{
            width: 100%;
            height: 50px;
            margin-top: 30px;
            background-color: aqua;
            border: 2px solid black;
        }
        .line{
            display: flex;
        }
        .left
        {
            width: 20%;
            height: 250px;
            background-color: blue;
            color: white;
            border: 2px solid black;
        }
        .center{
            width: 60%;
            height: 250px;
            background-color: brown;
            color: white;
            border: 2px solid black;
        }
        .right{
            width: 20%;
            height: 250px;
            background-color: cadetblue;
            color: white;
            border: 2px solid black;
        }
        footer{
            width: 100%;
            height: 165px;
            background-color: violet;
            border: 2px solid black;
            color: white;
        }
    </style>
    <!-- CSS End -->
</head>
<body>
    <h2>Create layout for your project</h2>
    <nav>
        <p>Navbar</p>
    </nav>
    <div class="line">
        <div class="left">Left Side Bar</div>
        <div class="center">Contain</div>
        <div class="right">Right Side Bar</div>
    </div>
    <footer>
        Footer
    </footer>

</body>
</html>