<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min Media Query Practice 02</title>
    <style>

      body {
        background-color: mediumaquamarine;
        color: white;
      }
      h1::after {
        content: " Kunal";
      }

      @media (min-width: 576px) {
        body {
          background-color: red;
        }
        h1::after {
          content: " 576px";
        }
      }

      @media (min-width: 768px) {
        body {
          background-color: blue;
        }
        h1::after {
          content: " 768px";
        }
      }

      @media (min-width: 992px) {
        body {
          background-color: aqua;
        }
        h1::after {
          content: " 992px";
        }
      }

      @media (min-width: 1200px) {
        body {
          background-color: mediumorchid;
        }
        h1::after {
          content: " 1200px";
        }
      }

      @media (min-width: 1400px) {
        body {
          background-color: darkgreen;
        }
        h1::after {
          content: " 1400px";
        }
      }
    </style>
  </head>
  <body>
    <h1>Namaste</h1>
  </body>
</html>
