<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrollbar Without Showing Scrollbar</title>
    <style>
      body {
        background-color: gray;
      }
      .firstdiv {
        width: 500px;
        height: 300px;
        border: 2px solid black;
        margin: 100px auto;
        background-color: cornflowerblue;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.578),
          inset 3px 3px 10px rgba(255, 255, 255, 0.578);
      }
      h1 {
        text-align: center;
      }
      .seconddiv {
        text-align: justify;
        overflow: scroll;
        padding: 0px 10px 0px 10px;
        height: 220px;
      }
      .seconddiv::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="firstdiv">
      <h1>Scroll Down</h1>
      <div class="seconddiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        delectus assumenda enim temporibus aspernatur, nesciunt odit doloremque
        ullam tenetur sequi labore? Perspiciatis eius magnam libero maxime
        numquam non quasi dolor. Nobis iure rerum cumque aut dolor id repellat
        natus unde odio corrupti voluptatem possimus, rem architecto illum qui
        quaerat. Cum quidem minus omnis suscipit dicta est maiores blanditiis,
        adipisci officiis, sequi libero iste asperiores. Nihil doloribus
        similique sapiente corporis magnam. Magnam esse dolore explicabo quidem,
        nam inventore eaque soluta eligendi. Ratione, tenetur facilis. Saepe
        libero totam unde illum! Excepturi nemo cum a saepe. Voluptate,
        reprehenderit. Non, suscipit doloribus sequi voluptatum asperiores
        adipisci ex pariatur voluptate aperiam numquam quia minus voluptatibus
        architecto, ratione, inventore vitae. Veritatis odit earum nobis
        necessitatibus numquam alias est provident culpa, eveniet iure eaque at
        dolore. Maxime eligendi laboriosam accusamus ipsum. Laboriosam aliquam
        quisquam molestias, ducimus cupiditate eius reiciendis blanditiis
        mollitia eos voluptatum perferendis doloribus iure magni et vero
        repellat voluptas praesentium aut ex autem exercitationem. A cumque
        exercitationem dignissimos. Voluptatibus maxime officia deleniti ipsa
        cupiditate repudiandae molestiae ad dolores nobis magnam corrupti
        veritatis, incidunt, quibusdam et, odio maiores blanditiis suscipit est
        animi error fuga facere sequi soluta qui! Distinctio perferendis placeat
        consequuntur accusamus ducimus. Rem quae sapiente vitae officiis eos.
        Quod debitis porro accusantium inventore adipisci vel optio consequatur
        aut ut? Illum, neque error fuga veritatis ducimus quidem numquam
        tempora, excepturi nesciunt voluptatum placeat explicabo exercitationem,
        adipisci aliquid atque consequatur vero facilis quod natus. Harum
        voluptates possimus at nam labore ipsum? Impedit adipisci ratione
        tempora illum, cupiditate quo incidunt excepturi sed, fuga delectus
        mollitia quod temporibus, fugit neque obcaecati voluptatibus. Commodi
        dicta ex consectetur pariatur laborum optio sint, molestias laboriosam
        voluptates eveniet aut assumenda? Accusamus repudiandae, esse
        distinctio, possimus non quaerat sed hic, nobis atque deleniti nulla
        impedit consequuntur recusandae. Perspiciatis debitis recusandae est
        fugiat quia.
      </div>
    </div>
  </body>
</html>
