<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Glass Morphism Effect</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .image {
         height: 563px;
         background: url(../ImageCSS/44imageCSS.jpg)no-repeat center center/cover;
         position: relative;
      }

      .side{
         color: white;
         font-family: sans-serif;
         position: absolute;
         top: 250px;
         left: 150px;
      }
      .glass {
         font-size: 40px;
         letter-spacing: 7px;
      }
      .mor{
         font-size: 60px;
         letter-spacing: 10px;
      }
      .eff{
         font-size: 20px;
         letter-spacing: 5px;
         position: absolute;
         left: 75%;
      }

      .blur{
         width: 55%;
         border-radius: 15px;
         height: 300px;
         backdrop-filter: blur(10px);
         position: absolute;
         top: -100%;
         left: 500px;
         box-shadow: inset 1px 1px 15px white;
      }
      .blur p{
         color: white;
         position: absolute;
      }
      .bank{
         top: 50px;
         left: 30%;
      }
      .card{
         top: 70px;
         left: 37%;
         font-size: 10px;
      }

      .num{
         top: 60%;
         left: 10px;
         font-size: 9px;
      }

      .valid{
         top: 60%;
         left: 125px;
         font-size: 8px;
      }
      .thru{
         font-size: 8px;
         top: 63%;
         left: 126px;
      }
      .cardholder{
         top: 70%;
         left: 24%;
         font-size: 13px;
      }
      .num34{
         top: 80%;
         left: 20px;
      }
   </style>
</head>

<body>
   <div class="image">
      <div class="side">
         <p class="glass">GLASS</p>
         <p class="mor">MORPHIC</p>
         <p class="eff">effect</p>
         <div class="blur">
            <p class="bank">Bank Name</p>
            <p class="card">CARD TYPE</p>
            <p class="num">0123</p>
            <p class="valid">VALID &gt; 09/35</p>
            <p class="thru">THRU</p>
            <p class="cardholder">Cardholder Name</p>
            <p class="num34">3456 3456 3456 3456</p>
         </div>
      </div>
   </div>
</body>

</html>