<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-01 Borders</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: cadetblue;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto;
        }

        /* border */
        .border{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: burlywood;
            border: 10px solid black;
        }

        /* border-radius */
        .border-radius{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: blueviolet;
            border: 10px solid black;
            border-radius: 15px;
        }

        /* border-bottom */
        .border-bottom{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: brown;
            border: 10px solid goldenrod;
            border-bottom: 10px solid black;
        }

        /* border-top */
        .border-top{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: aqua;
            border: 10px solid black;
            border-top: 10px red solid;
        }

        /* border-color */
        .border-color{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: blue;
            border: 10px solid;
            border-color: brown;
        }

        /* border-left */
        .border-left{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: chartreuse;
            border: 10px solid black;
            border-left: red solid 10px;
        }

        /* border-right */
        .border-right{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: coral;
            border: 10px solid black;
            border-right: 10px solid gray;
        }

        /* border-width */
        .border-width{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: cornflowerblue;
            border: solid darkgoldenrod;
            border-width: 10px;
        }

        /* border-style-dashed */
        .border-style-dashed{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: crimson;
            border: 10px aquamarine;
            border-style: dashed;
        }

        /* border-style-dotted */
        .border-style-dotted{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: darkgreen;
            border: 10px saddlebrown;
            border-style: dotted;
        }

        /* border-style-double */
        .border-style-double{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: darkgrey;
            border: 10px slateblue;
            border-style: double;
        }

        /* border-style-groove */
        .border-style-groove{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: darkseagreen;
            border: 10px rosybrown;
            border-style: groove;
        }

        /* border-style-hidden */
        .border-style-hidden{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: darkkhaki;
            border: 10px violet;
            border-style: hidden;
        }

        /* border-style-none */
        .border-style-none{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: darkmagenta;
            border: 10px magenta;
            border-style: none;
        }

        /* border-style-ridge */
        .border-style-ridge{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: darkorange;
            border: 10px chartreuse;
            border-style: ridge;
        }

        /* border-style-solid */
        .border-style-solid{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: tomato;
            border: 10px gold;
            border-style: solid;
        }

        /* border-style-inset */
        .border-style-inset{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: violet;
            border: 10px firebrick;
            border-style: inset;
        }

        /* border-style-outset */
        .border-style-outset{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: teal;
            border: 10px darkslateblue;
            border-style: outset;
        }

        /* border-bottom-left-radius */
        .border-bottom-left-radius{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: tan;
            border: 10px solid black;
            border-bottom-left-radius: 25px;
        }

        /* border-top-left-radius */
        .border-top-left-radius{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: slategrey;
            border: 10px solid black;
            border-top-left-radius: 25px;
        }

        /* border-bottom-right-radius */
        .border-bottom-right-radius{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: slateblue;
            border: 10px solid black;
            border-bottom-right-radius: 25px;
        }

        /* border-top-right-radius */
        .border-top-right-radius{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: slateblue;
            border: 10px solid black;
            border-top-right-radius: 25px;
        }

        /* border-bottom-color */
        .border-bottom-color{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: lightblue;
            border: 10px solid black;
            border-bottom-color: seagreen;
        }

        /* border-top-color */
        .border-top-color{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: sandybrown;
            border: 10px solid black;
            border-top-color: blue;
        }

        /* border-left-color */
        .border-left-color{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: salmon;
            border: 10px solid black;
            border-left-color: lightseagreen;
        }

        /* border-right-color */
        .border-right-color{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: rosybrown;
            border: 10px solid black;
            border-right-color: darkslategrey;
        }

        /* border-bottom-width */
        .border-bottom-width{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: deeppink;
            border: 10px solid coral;
            border-bottom-width: 20px;
        }

        /* border-top-width */
        .border-top-width{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: silver;
            border: 10px solid crimson;
            border-top-width: 20px;
        }

        /* border-left-width */
        .border-left-width{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: lightcoral;
            border: 10px solid maroon;
            border-left-width: 20px;
        }

        /* border-right-width */
        .border-right-width{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: black;
            background-color: mediumorchid;
            border: 10px solid mediumslateblue;
            border-right-width: 20px;
        }

        /* border-bottom-style */
        .border-bottom-style{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: navy;
            border: 10px solid mediumspringgreen;
            border-bottom-style: dashed;
        }

        /* border-top-style */
        .border-top-style{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: rgba(192, 183, 64, 0.768);
            border: 10px solid rgb(78, 17, 52);
            border-top-style: dotted;
        }

        /* border-left-style */
        .border-left-style{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: rgb(92, 92, 203);
            border: 10px solid rgba(13, 137, 232, 0.762);
            border-left-style: groove;
        }

        /* border-right-style */
        .border-right-style{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: mediumpurple;
            border: 10px solid aqua;
            border-right-style: double;
        }

        /* border-image */
        .border-image{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: rgb(78, 17, 52);
            border: 20px solid ;
            border-image: url(../ImageCSS/01imageCSS.jpeg) 30;            
        }

        /* border-block */
        .border-block{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: peru;
            border-block: 10px solid red;
            writing-mode: vertical-lr;
        }

        /* border-block-color */
        .border-block-color{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: palevioletred;
            border: 20px solid blue;
            border-block-color:  green;
        }

        /* border-block-start */
        .border-block-start{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: firebrick;
            border: 10px solid coral;
            border-block-start: 10px dashed navy;
        }

        /* border-block-end */
        .border-block-end{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: mediumpurple;
            border: 10px solid crimson;
            border-block-end: 10px dashed rgb(78, 17, 52);
        }

        /* border-block-end-width */
        .border-block-end-width{
            height: 200px;
            width: 200px;
            margin: 10px;
            padding: 10px;
            color: white;
            background-color: rgb(18, 129, 95);
            border: 10px solid rgba(156, 26, 168, 0.602);
            border-block-end-width: 20px;
        }
    </style>
</head>
<body>
    <div class="row">

    <div class="border">border</div>
    <div class="border-radius">border-radius</div>
    <div class="border-bottom">border-bottom</div>
    <div class="border-top">border-top</div>
    <div class="border-color">border-color</div>
    <div class="border-left">border-left</div>
    <div class="border-right">border-right</div>
    <div class="border-width">border-width</div>

    <div class="border-style-dashed">border-style-dashed</div>
    <div class="border-style-dotted">border-style-dotted</div>
    <div class="border-style-double">border-style-double</div>
    <div class="border-style-groove">border-style-groove</div>
    <div class="border-style-hidden">border-style-hidden</div>
    <div class="border-style-none">border-style-none</div>
    <div class="border-style-ridge">border-style-ridge</div>
    <div class="border-style-solid">border-style-solid</div>
    <div class="border-style-inset">border-style-inset</div>
    <div class="border-style-outset">border-style-outset</div>

    <div class="border-bottom-left-radius">border-bottom-left-radius</div>
    <div class="border-top-left-radius">border-top-left-radius</div>
    <div class="border-bottom-right-radius">border-bottom-right-radius</div>
    <div class="border-top-right-radius">border-top-right-radius</div>

    <div class="border-bottom-color">border-bottom-color</div>
    <div class="border-top-color">border-top-color</div>
    <div class="border-left-color">border-left-color</div>
    <div class="border-right-color">border-right-color</div>

    <div class="border-bottom-width">border-bottom-width</div>
    <div class="border-top-width">bordtoper-top-width</div>
    <div class="border-left-width">border-left-width</div>
    <div class="border-right-width">border-right-width</div>

    <div class="border-bottom-style">border-bottom-style</div>
    <div class="border-top-style">border-top-style</div>
    <div class="border-left-style">border-left-style</div>
    <div class="border-right-style">border-right-style</div>

    <div class="border-image">border-image</div>

    <div class="border-block">border-block</div>
    <div class="border-block-color">border-block-color</div>
    <div class="border-block-start">border-block-start</div>
    <div class="border-block-end">border-block-end</div>
    <div class="border-block-end-width">border-block-end-width</div>
</div>
</body>
</html>