<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip-Path Practice</title>
    <style>
      .line {
        display: flex;
        gap: 20px;
      }

      /* Message */
      .mes {
        height: 200px;
        width: 200px;
        background-image: linear-gradient(red, blue);
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 75%,
          75% 75%,
          75% 100%,
          50% 75%,
          0% 75%
        );
      }

      /* Cross */
      .cro {
        height: 200px;
        width: 200px;
        background-image: linear-gradient(yellow, rgb(230, 0, 255));
        clip-path: polygon(
          10% 25%,
          35% 25%,
          35% 0%,
          65% 0%,
          65% 25%,
          90% 25%,
          90% 50%,
          65% 50%,
          65% 100%,
          35% 100%,
          35% 50%,
          10% 50%
        );
      }

      /* Close */
      .clo {
        height: 200px;
        width: 200px;
        background-image: linear-gradient(orange, green);
        clip-path: polygon(
          20% 0%,
          0% 20%,
          30% 50%,
          0% 80%,
          20% 100%,
          50% 70%,
          80% 100%,
          100% 80%,
          70% 50%,
          100% 20%,
          80% 0%,
          50% 30%
        );
      }

      /* Bevel */
      .bev {
        height: 200px;
        width: 200px;
        background-image: radial-gradient(rgb(0, 255, 166), rgb(162, 87, 237));
        clip-path: polygon(
          20% 0%,
          80% 0%,
          100% 20%,
          100% 80%,
          80% 100%,
          20% 100%,
          0% 80%,
          0% 20%
        );
      }
    </style>
  </head>
  <body>
    <div class="line">
      <!-- Message -->
      <h3>Message</h3>
      <div class="mes"></div>

      <!-- Cross -->
      <h3>Cross</h3>
      <div class="cro"></div>

      <!-- Close -->
      <h3>Close</h3>
      <div class="clo"></div>

      <!-- Bevel -->
      <h3>Bevel</h3>
      <div class="bev"></div>
    </div>
  </body>
</html>
