<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Practice</title>
    <style>
        div {
            width: 300px;
            height: 300px;
        }

        .a {
            background-image: linear-gradient(red, blue);
            background-image: linear-gradient(to left, red, blue);
            background-image: linear-gradient(40deg, red, blue);
            background-image: linear-gradient(red 70%, blue);
        }

        .b {
            background-image: radial-gradient(yellow, hotpink, green, orange);
        }

        .r {
            background-image: repeating-linear-gradient(to bottom right, red, blue 100px);
        }

        .s {
            background-image: repeating-radial-gradient(yellow, pink, white, red, blue, orange, aqua);
        }

        .t{
            background:  conic-gradient(yellow, red, green);
        }
    </style>
</head>

<body>
    <div class="a"></div>
    <hr>
    <div class="b"></div>
    <hr>
    <div class="r"></div>
    <hr>
    <div class="s"></div>
    <hr>
    <div class="t"></div>
</body>

</html>