<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        body{
            background-color: rgb(43, 41, 41);
        }
        .round{
            width: 200px;
            height: 200px;
            border: 15px solid black;
            border-top: 15px solid red;
            margin: 100px auto;
            border-radius: 50%;
            animation: round;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes round{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="round"></div>
</body>
</html>