<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
        body{
            background-color: #303030;
        }
        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            perspective: 1000px;
            margin: 100px auto;
        }
        
        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateX(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            box-shadow: 2px 2px 10px black;
        }

        .flip-box-front {
            background-color: aqua;
            color: black;
        }

        .flip-box-back {
            background-color: chocolate;
            color: white;
            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
                <h2>Kunal</h2>
            </div>
            <div class="flip-box-back">
                <h2>Ghanchi</h2>
            </div>
        </div>
    </div>
</body>

</html>