<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <style>
        body {
            background-color: #303030;
        }

        .container {
            width: 200px;
            height: 200px;
            margin: 170px auto;
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: turn 5s infinite;
        }

        @keyframes turn {
            0% {
                transform: rotate3d(0, 0, 0, 0deg);
            }

            50% {
                transform: rotate3d(10, 10, 10, 180deg);
            }

            51% {
                transform: rotate3d(-20, -20, -20, 270deg);

            }

            100% {
                transform: rotate3d(30, 30, 30, 360deg);

            }
        }

        .face {
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0.5;
        }

        .front {
            transform: translateZ(100px);
            background-color: aqua;
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg);
            background-color: red;
        }

        .left {
            transform: translateX(-100px) rotateY(-90deg);
            background-color: mediumseagreen;
        }

        .right {
            transform: translateX(100px) rotateY(90deg);
            background-color: darkgreen;
        }

        .top {
            transform: translateY(-100px) rotateX(90deg);
            background-color: dimgrey;
        }

        .bottom {
            transform: translateY(100px) rotateX(-90deg);
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="face top">1</div>
            <div class="face bottom">2</div>
            <div class="face left">3</div>
            <div class="face right">4</div>
            <div class="face front">5</div>
            <div class="face back">6</div>
        </div>
    </div>
</body>

</html>