<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Glass Morphism Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .photo{
            text-align: center;
        }
        img{
            height: 550px;
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="../ImageCSS/44imageCSS.jpg" alt="image">
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM CARAD</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: black;
             color: white;
        }
        .card
         {
            position: relative;
            background-image: url(../Images/Background-1.png);
            background-size: cover;
            width: 50vw;
            height: 70vh;
            border: 1px solid white;
            margin: 0 auto;
            margin-top: 20vh;
            margin-left: 30vw;
         }
         .tetx
         {
        }
        .p1 
        {
             margin-top: 10vw;
            font-size: 2.5vw;
            margin-left: 5vw;
         }
         h1
         {
            font-size: 4vw;
            margin-left: 5vw;
         }
         .p2
         {
            font-size: 2vw;
            margin-left: 20vw;
         }
         .box
         {
            position: absolute;
            width: 15vw;
            height: 22vw;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 10px rgb(249, 249, 249),2px 2px 20px rgb(253, 253, 253) inset;
            margin-top: -14.90vw;
            margin-left: 28vw;
            overflow: hidden;
            position: relative;
         }
         img
         {
            margin-top: 1vw;
            margin-left: 6vw;
            width: 100px;
         }
         .p3
         {
            position: absolute;
            margin-left: 32.50vw;
            margin-top: -15vw;
         }
         .small
         {
            font-size: 0.8vw;
            margin-left: 0.7vw;
         }
         .number
         {
            position: absolute;
            margin-left: 28.50vw;
            margin-top: -6vw;
            font-size: 1.2vw;
         }
         .p4
         {
            position: absolute;
            margin-left: 37.50vw;
            margin-top: -6vw;
            font-size: 0.8vw;
         }
         .p5
         {
            position: absolute;
            margin-left: 40.50vw;
            margin-top: -5.7vw;
            font-size: 1vw;
         }
         .p6
         {
            position: absolute;
            margin-left: 28.50vw;
            margin-top: -4vw;
            font-size: 20px;
         }
    </style>
</head>
<body>
    <div class="card">
         <div class="text">
            <p class="p1">GLASS</p>
            <h1>MORPHIC</h1>
            <p class="p2">effect</p>
         </div>
         <div class="box">
            <div class="img">
             <img src="../ImageCSS/44imageCSS.jpg" alt="image">
            </div>
         </div>
         <div class="text2">
         <p class="p3">Bank Name <br> <span class="small">CARD TYPE</span></p>

         <p class="number">0123</p>
         <p class="p4">VALID <br>
            THRU</p>
            <p class="p5">09/35</p>
            <p class="p6">Cardholder Name <br>3456 3456 3456 3456</p>
        </div>
    </div>
</body>
</html>