<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #303030;
        }
        .square1{
            width: 200px;
            height: 200px;
            background-color: rgb(229, 73, 73);
            box-shadow: 3px 3px 30px black;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 40px;
            animation-name: magic;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes magic{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .square2{
            width: 200px;
            height: 200px;
            background-color: rgb(229, 73, 73);
            box-shadow: 3px 3px 30px black;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 40px;
            animation-name: run;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes run{
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="square1"></div>
    <hr>
    <div class="square2"></div>
</body>
</html>