<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        
        .box {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(100px, auto);
            margin: 20px;
        }

        .boxname {
            grid-column: 2/5;
            grid-row: 1/2;
            background-image: url(../ImageCSS/18imageCSS.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .box1 {
            grid-row: 2/4;
            grid-column: 1/3;
            background-image: url(../ImageCSS/03imageCSS.jpg);
            background-size: cover;
            background-position: 0px;
        }

        .box2 {
            grid-row: 4/6;
            background-image: url(../ImageCSS/04imageCSS.jpeg);
            background-size: cover;
            background-position: 0px;
        }

        .box3 {
            grid-row: 2/6;
            background-image: url(../ImageCSS/05imageCSS.jpeg);
            background-size: cover;
            background-position: 0px;
        }

        .box4 {
            grid-column: 4/6;
            grid-row: 2/3;
            background-image: url(../ImageCSS/08imageCSS.webp);
            background-size: cover;
            background-position: top 40px;
        }

        .box6 {
            grid-row: 3/6;
            background-image: url(../ImageCSS/07imageCSS.jpeg);
            background-size: cover;
            background-position: 0px;
        }

        .box8 {
            grid-row: 4/6;
            grid-column: 5/6;
            background-image: url(../ImageCSS/06imageCSS.jpeg);
            background-size: cover;
            background-position: center;
        }

        .box7 {
            background-image: url(../ImageCSS/09imageCSS.jpeg);
            background-size: cover;
            background-position: center;
            grid-row: 4/5;
        }

        .box5 {
            background-image: url(../ImageCSS/10imageCSS.jpeg);
            background-size: cover;
            background-position: center;
            grid-column: 5/6;
            grid-row: 3/4;
        }

        .box9 {
            background-image: url(../ImageCSS/11imageCSS.jpeg);
            background-size: cover;
            background-position: center;
            grid-row: 5/6;
        }


        .image {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(100px, auto);
            margin: 20px;
        }

        .image1 {
            grid-row: 1/3;
            grid-column: 1/4;
            background-image: url(../ImageCSS/12imageCSS.jpg);
            background-size: cover;
            background-position: 0px;
        }

        .image2 {
            grid-row: 1/3;
            grid-column: 4/6;
            background-image: url(../ImageCSS/15imageCSS.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .image3 {
            grid-column: 2/5;
            background-image: url(../ImageCSS/13imageCSS.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .image4 {
            grid-row: 4/6;
            grid-column: 1/2;
            background-image: url(../ImageCSS/14imageCSS.jpg);
            background-size: cover;
            background-position: center;
        }

        .image5 {
            grid-column: 2/5;
            grid-row: 4/6;
            background-image: url(../ImageCSS/16imageCSS.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .image6 {
            grid-row: 4/6;
            grid-column: 5/6;
            background-image: url(../ImageCSS/17imageCSS.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .pic {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(100px, auto);
            margin: 20px;
        }

        .pic1{
            grid-row: 1/2;
            grid-column: 1/9;
            background-color: aqua;
        }

        .pic2{
            grid-column: 1/2;
            grid-row: 2/3;
            background-image: url(../ImageCSS/20imageCSS.jpg);
            background-size: cover;
        }

        .pic8{
            grid-column: 2/3;
            grid-row: 3/4;
            background-color: brown;
        }

        .pic5{
            grid-column: 4/6;
            grid-row: 2/4;
            background-image: url(../ImageCSS/19imageCSS.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }

        .pic4{
            grid-row: 2/3;
            grid-column: 3/4;
            background-color: saddlebrown;
        }

        .pic6{
            grid-column: 6/7;
            grid-row: 2/3;
            background-color: chartreuse;
        }

        .pic13{
            grid-column: 7/8;
            grid-row: 3/4;
            background-color: lightcoral;
        }

        .pic9{
            grid-column: 8/9;
            grid-row: 2/3;
            background-color: crimson;
        }

        .pic15{
            grid-column: 1/9;
            grid-row: 4/5;
            background-image: url(../ImageCSS/21imageCSS.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="boxname"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div> 
    
    <br><br><br>
    
    <div class="image">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
        <div class="image4"></div>
        <div class="image5"></div>
        <div class="image6"></div>
    </div>

    <br><br><br>

    <div class="pic">
        <div class="pic1">pic1</div>
        <div class="pic2">pic2</div>
        <div class="pic4">pic4</div>
        <div class="pic5">pic5</div>
        <div class="pic6">pic6</div>
        <div class="pic8">pic8</div>
        <div class="pic9">pic9</div>
        <div class="pic13">pic13</div>
        <div class="pic15">pic15</div>
    </div> 
</body>

</html>