<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid In CSS Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid black;
        }

        .par{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
        }
        .box1{
            grid-row: 1/2;
            grid-column: 1/3;
            background-color: aqua;
        }

        .box2{
            grid-column: 3/4;
            grid-row: 1/4;
            background-color: brown;
        }
        .box5{
            grid-column: 1/6;
            grid-row: 2/3;
            background-color: chocolate;
            opacity: 0.7;
        }
        .box6{
            grid-column: 1/3;
            background-color: cadetblue;
        }
        .box7{
            grid-column: 4/6;
            grid-row: 3/5;
            background-color: blue;
        }
        .box8{
            grid-column: 1/4;
            grid-row: 4/5;
            background-color: tomato;
        }
        .box3{
            background-color: darkgreen;
        }
        .box4{
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
    </div>
    
</body>
</html>