<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Practice</title>
    <style>
        .name{
            font-family: serif;
        }
        .lname{
            font-family: sans-serif;
        }
        .font-family{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .font-size{
            font-size: large;
            font-size: larger;
            font-size: medium;
            font-size: small;
            font-size: smaller;
            font-size: x-large; 
            font-size: x-small; 
            font-size: xx-small; 
            font-size: xx-large; 
        }
        .font-weight{
            font-weight: 600;
            font-weight: bold;
            font-weight: bolder;
            font-weight: lighter;
        }
        .font-style{
            font-style: italic;
            font-style: oblique;
        }
        .font-variant{
            font-variant: small-caps;
        }
        .line-height{
            line-height: normal;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="name">Kunal</div> <hr>
    <div class="lname">Deora</div> <hr>
    <div class="font-family">Lorem ipsum dolor sit amet consectetur.</div> <hr>
    <div class="font-size">Lorem ipsum dolor sit amet consectetur.</div> <hr>
    <div class="font-weight">Lorem ipsum dolor sit amet consectetur.</div> <hr>
    <div class="font-style">Lorem ipsum dolor sit amet consectetur.</div> <hr>
    <div class="font-variant">Lorem ipsum dolor sit amet consectetur.</div> <hr>
    <div class="line-height">Lorem ipsum dolor sit amet consectetur.</div> <hr>
</body>
</html>