<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-size: 20px;
        }

        .fixed {
            position: fixed;
            width: 100px;
            top: 0;
            left: 50%;
            font-size: 20px;
            padding: 25px;
            color: white;
            background-color: cadetblue;
        }

        div[class*="box"] {
            height: 400px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: blueviolet;
        }

        .box3 {
            background-color: burlywood;
            position: relative;
        }

        .sticky{
            position: sticky;
            background-color: darkgoldenrod;
            color: mediumpurple;
            text-align: center;
            top: 0;
            padding: 10px;
        }

        .box4 {
            background-color: chocolate;
        }

        .box5{
            background-color: crimson;
            position: relative;
        }

        .box5 div[class*="b"]{
            position: absolute;
            width: 250px;
            height: 250px;
        }
        .b1{
            background-color: dimgray;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        
        .b2{
            background-color: deeppink;
            top: 75px;
            left: 75px;
            z-index: 3;
        }

        .b3{
            background-color: tomato;
            top: 105px;
            left: 105px;
            z-index: 1;
        }

        .b4{
            background-color: indigo;
            top: 135px;
            left: 135px;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div class="fixed">Fixed</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3
        <div class="sticky">Sticky</div>
    </div>
    <div class="box4">box4</div>
    <div class="box5">box5
        <div class="b1">b1</div>
        <div class="b2">b2</div>
        <div class="b3">b3</div>
        <div class="b4">b4</div>
    </div>
</body>

</html>