<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            color: black;
            background-color: aqua;
            border: 5px solid black;
        }
        .margin{
            margin: 100px;
            /* margin: 200px 500px; */
            /* margin: 100px 400px 500px; */
            /* margin: 100px 0px 300px 50px; */
            /* margin-top: 500px; */
            /* margin-bottom: 20px; */
        }
        .padding{
            padding: 200px;
            /* padding: 100px 300px; */
            /* padding: 100px 300px 50px; */
            /* padding: 100px 300px 50px 4000px; */
        }
    </style>
</head>
<body>
    <div class="margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sunt obcaecati assumenda commodi dignissimos recusandae quam. Blanditiis expedita hic nobis quisquam, eum itaque eligendi reprehenderit numquam fuga id, perspiciatis ullam.</div>
    <div class="padding">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit assumenda eligendi totam laborum quasi perspiciatis voluptatum ea, necessitatibus error laboriosam nostrum dolorum, placeat dicta nulla ratione eos tempore esse enim!</div>
</body>
</html>